# idiomatic-android-arch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugyd/idiomatic/android/arch/: ArchApplication.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
product/core/component-ui/: build.gradle
product/core/component-ui/src/main/java/com/yugyd/idiomatic/android/arch/core/componentui/mvi/: ComposeBinder.kt  ModelComposeBinder.kt  StateComposeBinder.kt
product/core/component-ui/src/main/java/com/yugyd/idiomatic/android/arch/core/componentui/mvi/domain/: ActionCoroutineExecutorDelegate.kt  ComposeStore.kt  DelegationCoroutineExecutor.kt  ExecutorFactory.kt  IntentCoroutineExecutorDelegate.kt  StoreFactoryBuilder.kt  StoreImplFactory.kt
product/core/component-ui/src/main/java/com/yugyd/idiomatic/android/arch/core/componentui/mvvm/: BaseViewModel.kt
product/designsystem/components/: build.gradle
product/designsystem/components/src/main/java/com/yugyd/idiomatic/android/arch/components/: ErrorMessage.kt  LoadingContent.kt  ReusableSimpleScreen.kt  SimpleContent.kt  WarningContent.kt
product/designsystem/components/src/main/res/values/: strings.xml
product/designsystem/theme/: build.gradle
product/designsystem/theme/src/main/java/com/yugyd/idiomatic/android/arch/theme/: ThemePreviews.kt
product/designsystem/theme/src/main/res/values/: colors.xml  strings.xml  themes.xml
product/designsystem/theme/src/main/res/values-night/: themes.xml
product/main/: build.gradle
product/main/src/main/: AndroidManifest.xml
product/main/src/main/java/com/yugyd/idiomatic/android/arch/main/: MainActivity.kt
product/main/src/main/res/layout/: activity_main.xml
product/main/src/main/res/menu/: bottom_nav_menu.xml
product/main/src/main/res/navigation/: mobile_navigation.xml
product/main/src/main/res/values/: strings.xml
product/mvi-kotlin/: build.gradle
product/mvi-kotlin/src/main/java/com/yugyd/idiomatic/android/arch/mvikotlin/data/: MviKotlinRepository.kt  MviKotlinRepositoryImpl.kt
product/mvi-kotlin/src/main/java/com/yugyd/idiomatic/android/arch/mvikotlin/domain/: MviKotlinExecutorFactory.kt  MviKotlinReducer.kt  MviKotlinStore.kt  MviKotlinStoreFactory.kt
product/mvi-kotlin/src/main/java/com/yugyd/idiomatic/android/arch/mvikotlin/domain/delegates/: LoadSampleDataActionExecutorDelegate.kt  OnActionClickedIntentExecutorDelegate.kt  OnNavigationHandledIntentExecutorDelegate.kt  OnSnackbarDismissedIntentExecutorDelegate.kt
product/mvi-kotlin/src/main/java/com/yugyd/idiomatic/android/arch/mvikotlin/ui/: MviKotlinBinder.kt  MviKotlinFragment.kt  MviKotlinScreen.kt
product/mvi-kotlin/src/main/res/navigation/: mvi_kotlin_navigation.xml
product/mvi-kotlin/src/main/res/values/: strings.xml
product/mvvm-google/: build.gradle
product/mvvm-google/src/main/java/com/yugyd/idiomatic/android/arch/mvvmgoogle/data/: MvvmGoogleRepository.kt  MvvmGoogleRepositoryImpl.kt
product/mvvm-google/src/main/java/com/yugyd/idiomatic/android/arch/mvvmgoogle/domain/: MvvmGoogleUseCase.kt
product/mvvm-google/src/main/java/com/yugyd/idiomatic/android/arch/mvvmgoogle/ui/: MvvmGoogleFragment.kt  MvvmGoogleScreen.kt  MvvmGoogleView.kt  MvvmGoogleViewModel.kt
product/mvvm-google/src/main/res/navigation/: mvvm_google_navigation.xml
product/mvvm-google/src/main/res/values/: strings.xml
